JWT_SECRET_KEY=supersecretkey
DJANGO_SECRET_KEY=0dq$pj6*@_p+rw+rwrwrz^g)m&1nq@ku0hj9jrk1%5a!=w(mz$
AUTH0_URL=http://ajeshkumar.eu.auth0.com/userinfo
POSTGRES_USER=excel_admin
POSTGRES_PASSWORD=database_password
POSTGRES_DB=deduce_database
DEBUG=true
LOGIN_URL=http://127.0.0.1:3000/login
DEV=true