JWT_SECRET_KEY=supersecretkey
DJANGO_SECRET_KEY=0dq$pj6*@_p+rw+rwrwrz^g)m&1nq@ku0hj9jrk1%5a!=w(mz$
AUTH0_URL=http://ajeshkumar.eu.auth0.com/userinfo
POSTGRES_USER=excel_admin
POSTGRES_PASSWORD=database_password
POSTGRES_DB=deduce_database
DEBUG=true
LOGIN_URL=http://127.0.0.1:3000/login
ENVIRONMENT=dev
DATABASE_URL=sqlite:////tmp/my-tmp-sqlite.db
PORT=8000
STATIC_URL=/static/
GOOGLE_APPLICATION_CREDENTIALS=key.json
STORAGE_BUCKET_NAME=excelmec.org
SERVICE_ACCOUNT_KEY=base64_encoded_gcp_key
ENDGAME=https://www.youtube.com/watch?v=dQw4w9WgXcQ